# KT_test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/activity/: GoogleService.kt  LocationHistory.kt  LoginActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/app/test/adapter/: AddressListAdapter.kt
app/src/main/java/com/app/test/app_interfaces/: ListOnclick.kt
app/src/main/java/com/app/test/realm_db/: RealmLibrary.kt
app/src/main/java/com/app/test/utils/: CartRealmModel.java  CommonFunctions.java  CustomMapView.java  GPSTracker.java  LanguageConstants.java  LocationOnOff_Similar_To_Google_Maps.java  MyApplication.java  MyFileProvider.java  MyMigration.java
app/src/main/java/com/app/test/utils/_pref/: SessionManager.java  SharedPrefConstants.java
app/src/main/res/anim/: scale_in_tv.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_btn_voucher.xml  bg_btns.xml  bg_button.xml  bg_cancel_order.xml  bg_card_unselect.xml  bg_cardview.xml  bg_category.xml  bg_category_list.xml  bg_confirm_btn_invisible.xml  bg_dialog_back.xml  bg_edit.xml  bg_edt_white.xml  bg_goto.xml  bg_green.xml  bg_language.xml  bg_language_select.xml  bg_layout.xml  bg_list.xml  bg_list_order.xml  bg_logout.xml  bg_loyalty_trans.xml  bg_lyout_outline.xml  bg_lyout_point.xml  bg_lyout_trans.xml  bg_mycode_out.xml  bg_next.xml  bg_note.xml  bg_outline_order_type.xml  bg_point_plus.xml  bg_points.xml  bg_promo.xml  bg_promo_corner.xml  bg_recommented.xml  bg_red.xml  bg_remove.xml  bg_select.xml  bg_selection.xml  bg_short_code.xml  bg_size_select.xml  (+46 more)
app/src/main/res/layout/: activity_location_history.xml  activity_login.xml  activity_splash.xml  adapter_add_list.xml  adapter_emp_list.xml  android_custom_toast_example.xml  dialog_alert.xml  dialog_connection_error.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_spinner_layout.xml  dialog_updateapp.xml  spinner_items_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/wallee/android/sdk/flow/: TokenSelectionStateHandler.java
sdk/src/main/java/com/wallee/android/sdk/fragment/: AbstractPaymentFragment.java  ActivityAwarePaymentFragment.java
sdk/src/main/java/com/wallee/android/sdk/request/: PaymentResponse.java
sdk/src/main/java/com/wallee/android/sdk/request/api/: VolleyWebServiceApiClient.java  WebServiceApiClient.java
sdk/src/main/java/com/wallee/android/sdk/request/model/method/: PaymentMethodConfiguration.java
sdk/src/main/java/com/wallee/android/sdk/request/model/token/: TokenVersion.java
sdk/src/main/java/com/wallee/android/sdk/request/model/transaction/: Transaction.java
sdk/src/main/java/com/wallee/android/sdk/view/selection/: PaymentMethodImageView.java
sdk/src/main/java/com/wallee/android/sdk/view/selection/method/: DefaultPaymentMethodListView.java  DefaultPaymentMethodListViewAdapter.java  DefaultPaymentMethodListViewFactory.java
sdk/src/main/java/com/wallee/android/sdk/view/selection/token/: DefaultTokenListView.java  DefaultTokenListViewAdapter.java  DefaultTokenListViewFactory.java
sdk/src/test/java/com/wallee/android/sdk/request/: VolleyWebServiceApiClientTest.java
