<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyoutLocationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyoutTop1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:background="@color/txt_gray"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentTop="true"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/airbnbcereal_medium"
                        android:gravity="center|center_vertical"
                        android:text="Location History"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyoutTop1"
                android:overScrollMode="never"
                android:scrollbars="none" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlyoutMapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyoutTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:background="@color/txt_gray"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentTop="true"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/red"
                        android:fontFamily="@font/airbnbcereal_medium"
                        android:gravity="center|center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Back"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/airbnbcereal_medium"
                        android:gravity="center|center_vertical"
                        android:text="Google MapView"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/airbnbcereal_medium"
                        android:gravity="center|center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="back"
                        android:visibility="invisible"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>



            <com.app.test.utils.CustomMapView
                android:id="@+id/customMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lyoutTop" />




        </RelativeLayout>

    </LinearLayout>


</layout>